# Eco

./: Eco.sln  Eco_2018.09.25 00.backup  Eco_2018.12.20 00.backup  Eco_2018.12.20 01.backup  Eco_2018.12.25 00.backup  Eco_2018.12.25 01.backup  Eco_2019.01.10 00.backup  KazHydrometAirPostData.csv  KazHydrometAirPostDataImport.csv  KazHydrometAirPosts.csv  KazHydrometAirPostsImport.csv
Eco/: Eco.csproj  Startup.cs  appsettings.json  bower.json
Eco/Controllers/: AActivitiesController.cs  AccountController.cs  AdministratorController.cs  AirContaminantsController.cs  AirPollutionIndicatorsController.cs  AirPostDatasController.cs  AirPostsController.cs  AnnualMaximumPermissibleEmissionsVolumesController.cs  AuthorizedAuthoritiesController.cs  ChartsController.cs  CityDistrictsController.cs  CompaniesController.cs  CompanyEmissionsValuesController.cs  EcomonDatasController.cs  EmissionSourceTypesController.cs  EmissionSourcesController.cs  EventsController.cs  GeneralWeatherConditionsController.cs  GreemPlantsPassportsController.cs  GreenPlantationsAreaAndSpeciesDiversitiesController.cs  GreenPlantationsStatesController.cs  GreenPlantationsTypesController.cs  HazardClassesController.cs  HomeController.cs  IndustrialSitesController.cs  IssuingPermitsStateAuthoritiesController.cs  KazHydrometAirPostDatasController.cs  KazHydrometAirPostsController.cs  KazHydrometSoilPostDatasController.cs  KazHydrometSoilPostsController.cs  KazHydrometWaterPostDatasController.cs  KazHydrometWaterPostsController.cs  LimitingIndicatorsController.cs  LimitingSoilIndicatorsController.cs  LogsController.cs  ManageController.cs  MapsController.cs  MeasurementUnitsController.cs  MobileAirPostsController.cs  MovementDirectionsController.cs  (+36 more)
Eco/Data/: ApplicationDbContext.cs
Eco/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Eco/Models/: AActivity.cs  AirContaminant.cs  AirPollutionIndicator.cs  AirPost.cs  AirPostData.cs  AnnualMaximumPermissibleEmissionsVolume.cs  ApplicationUser.cs  ApplicationUserViewModel.cs  AuthorizedAuthority.cs  CityDistrict.cs  Company.cs  CompanyEmissionsValue.cs  Constants.cs  CustomIdentityErrorDescriber.cs  EcomonData.cs  EmissionSource.cs  EmissionSourceType.cs  ErrorViewModel.cs  Event.cs  GeneralWeatherCondition.cs  GreemPlantsPassport.cs  GreenPlantationsAreaAndspeciesDiversity.cs  GreenPlantationsState.cs  GreenPlantationsType.cs  HazardClass.cs  IndustrialSite.cs  IssuingPermitsStateAuthority.cs  KazHydrometAirPost.cs  KazHydrometAirPostData.cs  KazHydrometSoilPost.cs  KazHydrometSoilPostData.cs  KazHydrometWaterPost.cs  Log.cs  (+40 more)
(+642 files in other folders)
